/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(homepage\ pies.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(250,250,250);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1rem 2rem 4rem;
	}
	
body{
	font-family: "moniker", sans-serif;
	font-weight:200;
	font-style: normal;
	background-color: rgb(250,250,250);
}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 16rem auto;
	background: rgb(242 219 186);
	padding:1rem 0.5rem;
	}

h1 {
	width: 70%;
	}

h2, h3, h4 {
	font-weight: 1000;
	}

h2 {
	font-size: 2rem;
	margin: 2rem 0rem 0.5rem;
	color: rgb(144 61 18);
	}
	
h3 {
	font-size: 1.5rem;
	margin: 2rem 0rem 1rem;
	color: rgb(144 61 18);
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align:right;
	margin: 2rem 1.5rem;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 2rem 0rem;
}	

main.menu ul li {
		margin: 0rem 0rem 1.5rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1rem 0rem 1rem;
	}
	
p.description {
	grid-column: 1/3;
	margin-top: 0.5rem;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	text-align:right;
	margin: 0rem;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5rem;
	}
	
nav ul li a {
	color: rgb(144 61 18);
	padding: 0.75rem 0.5rem 0.5rem;
	text-decoration: none;
	}
	

p.slogan {
	
	font-family: "vincente", serif;
	font-weight: 700;
	font-style: normal;
	font-size: 4rem;
	margin: 2rem 0rem 5rem;
	color: rgb(144 61 18);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 0.5rem;
  background: rgb(242 219 186);
}

address {
	line-height: 1.25rem;
	}

footer p {
	margin: 0rem;
}

nav ul li.selected a {
	color: rgb(250,250,250);

}

article {
	max-width: 35rem;
	margin: auto;
}

@media screen and (min-width: 60em) {
	
	div.container {
		max-width: 82rem;
		margin:auto;
		background-color: rgb(250,250,250);
	}

	div.home-container {
		max-width: 82rem;
		margin:auto;
	}

	nav ul li {
		display: inline;
		font-size: 1.75rem;
		margin: 0rem 0.25rem;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 8rem;
	}

	}

@media screen and (max-width: 40em) {
	
	address.home {
		background-color: rgb(250,250,250);
		opacity: 0.6;
		font-family: "moniker", sans-serif;
		font-weight: 400;
		font-style: normal;
	}
}